﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Server", "Server\Server.csproj", "{053FAA37-31AA-4070-812B-3341D1633E28}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Client", "Client\Client.csproj", "{B37B7801-7C83-4840-9801-E86C9DFD8941}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SharedLibrary", "SharedLibrary\SharedLibrary.csproj", "{D8576741-03C7-4832-9BF5-4820D86D5AA9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{B8340828-9E7D-4854-9163-3D825278ACF5}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{053FAA37-31AA-4070-812B-3341D1633E28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{053FAA37-31AA-4070-812B-3341D1633E28}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{053FAA37-31AA-4070-812B-3341D1633E28}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{053FAA37-31AA-4070-812B-3341D1633E28}.Release|Any CPU.Build.0 = Release|Any CPU
		{B37B7801-7C83-4840-9801-E86C9DFD8941}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B37B7801-7C83-4840-9801-E86C9DFD8941}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B37B7801-7C83-4840-9801-E86C9DFD8941}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B37B7801-7C83-4840-9801-E86C9DFD8941}.Release|Any CPU.Build.0 = Release|Any CPU
		{D8576741-03C7-4832-9BF5-4820D86D5AA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8576741-03C7-4832-9BF5-4820D86D5AA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8576741-03C7-4832-9BF5-4820D86D5AA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8576741-03C7-4832-9BF5-4820D86D5AA9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ECA4BDD7-E4D6-4B4E-9EE9-18A645148D47}
	EndGlobalSection
EndGlobal
